# AndroidApps

./: DiseñoApp1.0.xd
AliveLife2/: build.gradle
AliveLife2 - copia/: build.gradle  settings.gradle
AliveLife2 - copia/app/: build.gradle
AliveLife2 - copia/app/src/main/: AndroidManifest.xml
AliveLife2 - copia/app/src/main/java/com/alivelife/: DriveServiceHelper.java  NotificationUtils.java  PopWindowDeleteAccount.java  Protectees.java  ProtectorView.java  Settings.java  SignInActivity.java  UserView.java  YourService.java
AliveLife2 - copia/app/src/main/res/layout/: activity_pop_up_window_log_out.xml  activity_protectees.xml  activity_protector_view.xml  activity_protectors.xml  activity_sign_in.xml  activity_user_view.xml
AliveLife2 - copia/app/src/main/res/values/: colors.xml  themes.xml
AliveLife2 - copia/app/src/main/res/values-night/: themes.xml
AliveLife2 - copia/gradle/wrapper/: gradle-wrapper.properties
AliveLife2/app/: build.gradle  google-services.json
AliveLife2/app/src/androidTest/java/com/alivelife/: ExampleInstrumentedTest.java
AliveLife2/app/src/main/: AndroidManifest.xml
AliveLife2/app/src/main/java/com/alivelife/: AdaptadorAlumnos.java  Alumno.java  DriveServiceHelper.java  Help.java  ItemDecorationSeparador.java  MainActivity.java  NotificationUtils.java  PopWindowAddProtectee.java  PopWindowAddProtector.java  PopWindowLogOut.java  Profile.java  ProtecteeItem.java  ProtecteeList.java  Protectees.java  ProtectorView.java  Protectors.java  ProximitySensorListener.java  SensorSettings.java  Settings.java  SignIn.java  SignInActivity.java  UserItem.java  UserList.java  UserView.java  YourService.java
AliveLife2/app/src/main/res/drawable/: red_button_states.xml
AliveLife2/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_pop_up_protectees.xml  activity_pop_up_protectors.xml  activity_pop_up_window_delete_account.xml  activity_pop_up_window_log_out.xml  activity_profile.xml  activity_protectees.xml  activity_protector_view.xml  activity_protectors.xml  activity_sensor_settings.xml  activity_settings.xml  activity_sign_in.xml  activity_user_view.xml  list_item_4.xml
AliveLife2/app/src/main/res/menu/: menu_context_recview.xml
AliveLife2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AliveLife2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AliveLife2/app/src/main/res/values-night/: themes.xml
AliveLife2/app/src/main/res/values-night/values/: strings.xml
AliveLife2/app/src/test/java/com/alivelife/: ExampleUnitTest.java
AliveLife2/gradle/wrapper/: gradle-wrapper.properties
Alivelife/: build.gradle  settings.gradle
Alivelife/app/: build.gradle
Alivelife/app/src/androidTest/java/com/example/Alivelife/: ExampleInstrumentedTest2.java
Alivelife/app/src/androidTest/java/com/example/alivelife/: ExampleInstrumentedTest.java
Alivelife/app/src/androidTest/java/com/example/example/: ExampleInstrumentedTest2.java
Alivelife/app/src/main/: AndroidManifest.xml
Alivelife/app/src/main/java/com/example/Alivelife/: MainActivity.java
Alivelife/app/src/main/java/com/example/alivelife/: MainActivity.java
Alivelife/app/src/main/java/com/example/example/: MainActivity.java
Alivelife/app/src/main/res/layout/: activity_main.xml
Alivelife/app/src/main/res/values/: strings.xml  themes.xml
Alivelife/app/src/main/res/values-night/: themes.xml
Alivelife/app/src/test/java/com/example/Alivelife/: ExampleUnitTest.java
Alivelife/app/src/test/java/com/example/alivelife/: ExampleUnitTest.java
Alivelife/gradle/wrapper/: gradle-wrapper.properties
AppsProfe/MyDebug2/: settings.gradle
AppsProfe/MyDebug2/app/: build.gradle
AppsProfe/MyDebug2/app/src/androidTest/java/com/bthtraining/mydebug2/: ExampleInstrumentedTest.kt
AppsProfe/MyDebug2/app/src/main/: AndroidManifest.xml
AppsProfe/MyDebug2/app/src/main/java/com/bthtraining/mydebug2/: MainActivity.kt
AppsProfe/MyDebug2/app/src/main/res/values/: strings.xml
AppsProfe/MyDebug2/app/src/test/java/com/bthtraining/mydebug2/: ExampleUnitTest.kt
AppsProfe/MyDebug2/gradle/wrapper/: gradle-wrapper.properties
AppsProfe/MyFuelTest/: settings.gradle
AppsProfe/MyFuelTest/app/: build.gradle
AppsProfe/MyFuelTest/app/src/main/: AndroidManifest.xml
AppsProfe/MyFuelTest/app/src/main/res/values/: strings.xml
AppsProfe/MyFuelTest/gradle/wrapper/: gradle-wrapper.properties
AppsProfe/MyLocalNotification/: local.properties  settings.gradle
AppsProfe/MyLocalNotification/app/: build.gradle
AppsProfe/MyLocalNotification/app/src/main/: AndroidManifest.xml
AppsProfe/MyLocalNotification/app/src/main/res/drawable/: ic_notification.xml
AppsProfe/MyLocalNotification/app/src/main/res/layout/: activity_main.xml  activity_notification.xml
AppsProfe/MyLocalNotification/app/src/main/res/values/: strings.xml  themes.xml
AppsProfe/MyLocalNotification/app/src/main/res/values-night/: themes.xml
AppsProfe/MyLocalNotification/gradle/wrapper/: gradle-wrapper.properties
Design/: DiseñoApp1.0.xd
miBarraNotificaciones/: settings.gradle
miBarraNotificaciones/app/: build.gradle
miBarraNotificaciones/app/src/androidTest/java/com/example/mibarranotificaciones/: ExampleInstrumentedTest.java
miBarraNotificaciones/app/src/main/: AndroidManifest.xml
miBarraNotificaciones/app/src/main/java/com/example/mibarranotificaciones/: MainActivity.java
miBarraNotificaciones/app/src/main/res/values/: strings.xml  themes.xml
miBarraNotificaciones/app/src/main/res/values-night/: themes.xml
miBarraNotificaciones/app/src/test/java/com/example/mibarranotificaciones/: ExampleUnitTest.java
miBarraNotificaciones/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
