<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131231"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="56dp"
       android:layout_height="56dp"
       android:layout_marginStart="13dp"
       android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
       android:translationZ="10dp"
       app:layout_constraintBottom_toBottomOf="@+id/sign_in_button"
       app:layout_constraintStart_toStartOf="@+id/sign_in_button"
       app:layout_constraintTop_toTopOf="@+id/sign_in_button"
       app:srcCompat="@drawable/gmail_logo"
       tools:ignore="MissingConstraints" />

   <Button
       android:id="@+id/sign_in_button"
       android:layout_width="297dp"
       android:layout_height="80dp"
       android:backgroundTint="#FFFFFFFF"
       android:text="           Sign in with Gmail"
       android:textColor="#131231"
       android:translationZ="2dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.499"
       tools:ignore="MissingConstraints"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>