<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131231"><![CDATA[

    tools:ignore="MissingConstraints" />








    ]]>

    <!--<ImageButton
        android:id="@+id/protectorViewBttn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00F1F0F4"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/protector_view_btn" />-->

    <TextView
        android:id="@+id/UserViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="100px"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/protectorViewBttn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        android:text="Protector"
        android:textColor="#C2FFFFFF"
        android:textSize="60px"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00000E25"
        app:layout_constraintBottom_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBar_guideline"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/red_button_states"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/whiteSquare2"
        android:layout_width="334dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/whiteSquare3"
        android:layout_width="334dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintVertical_bias="0.995"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/photoPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/photo_user_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/locationPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare2"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare2"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/location_user_view"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/settingsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#00000E25"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare2"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare2"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/conf_btn"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/settingsAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#00000E25"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare3"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare3"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare3"
        app:layout_constraintVertical_bias="0.55"
        app:srcCompat="@drawable/conf_btn"
        tools:ignore="MissingConstraints"></ImageButton>

    <ImageView
        android:id="@+id/audioPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare3"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare3"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/audio_user_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/whiteSquare"
        android:layout_width="334dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/settingsPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#00000E25"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/conf_btn"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare2"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare2"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switchPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switchAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare3"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare3"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare3"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1263318" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/photoBottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleVertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/textChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_gray"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />


    <!--<ImageView
        android:id="@+id/circleUser"
        android:layout_width="118dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/circle"
        tools:ignore="MissingConstraints"></ImageView>-->

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_settings"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:id="@+id/sensorStatusTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/topBar_guideline"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/backgroundID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>

