<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131231"
    android:textAlignment="center"><![CDATA[
    tools:ignore="MissingConstraints" />


    ]]>

    <ImageView
        android:id="@+id/redButton"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:backgroundTint="#00000E25"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/photoBottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topBar_guideline"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/whiteSquare"
        android:layout_width="334dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintVertical_bias="0.452"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/whiteSquare3"
        android:layout_width="334dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintVertical_bias="0.93"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/whiteSquare2"
        android:layout_width="334dp"
        android:layout_height="126dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="#BCBAC5"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoBottom_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <!--<ImageButton
        android:id="@+id/userViewBttn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00F1F0F4"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="@id/topBar_guideline"
        app:layout_constraintEnd_toEndOf="@id/middleVertical_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user_view_btn" />-->

    <TextView
        android:id="@+id/ProtectorViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protector"
        android:textColor="@color/white"
        android:textSize="90px"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/userViewBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:text="User"
        android:textColor="@color/white_gray"
        android:textSize="70px"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toEndOf="@+id/settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/locationPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare2"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/location_user_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/photoPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/photo_user_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/audioPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare3"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/audio_user_view"
        tools:ignore="MissingConstraints" />


    <Spinner
        android:id="@+id/protecteesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="@color/dark_blue"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:padding="5sp"
        android:singleLine="true"
        android:textColor="@color/white_gray"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/protecteesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/protecteesList"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleVertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12603648" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/photoBottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <!--<ImageView
        android:id="@+id/circleProtector"
        android:layout_width="176dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="@drawable/protector_circle"
        tools:ignore="MissingConstraints"></ImageView>-->

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/topBar_guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_settings"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />


</androidx.constraintlayout.widget.ConstraintLayout>

