<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add protectee"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topHorizontal_guideline"
        tools:ignore="MissingConstraints" />

    <!--    ***************** BUTTONS ************************************-->

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@color/light_white"
        android:ems="7"
        android:inputType="textEmailAddress"
        android:scaleX="1"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@+id/bottomHorizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topHorizontal_guideline"
        app:layout_constraintVertical_bias="0.359"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancelBttn"
        android:layout_width="124dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/red_buttonColor"
        android:text="Cancel"
        android:textColor="@color/white_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottomHorizontal_guideline"
        app:layout_constraintEnd_toStartOf="@+id/middleVertical_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/acceptBttn"
        android:layout_width="124dp"
        android:layout_height="67dp"
        android:backgroundTint="@color/light_blue"
        android:text="Accept"
        android:textColor="@color/white_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottomHorizontal_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middleVertical_guideline" />

    <!--    ***************** GUIDELINES ************************************-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHorizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHorizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleVertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>