<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131231"><![CDATA[

    tools:ignore="MissingConstraints" />
















    ]]>

    <ImageView
        android:id="@+id/whiteSquare3"
        android:layout_width="334dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="52dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare2"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare2"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/audioPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare3"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare3"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/audio_user_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/whiteSquare"
        android:layout_width="334dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/settingsLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:backgroundTint="#00000E25"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare2"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.539"
        app:srcCompat="@drawable/conf_btn"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/settingsAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#00000E25"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare3"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare3"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare3"
        app:layout_constraintVertical_bias="0.539"
        app:srcCompat="@drawable/conf_btn"
        tools:ignore="MissingConstraints"></ImageButton>

    <Switch
        android:id="@+id/switchAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare3"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare3"
        app:layout_constraintTop_toBottomOf="@+id/whiteSquare3"
        app:layout_constraintVertical_bias="0.509" />

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="333dp"
        android:layout_height="332dp"
        android:backgroundTint="#00000E25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/red_button_states"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switchPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/whiteSquare"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare"
        app:layout_constraintTop_toBottomOf="@+id/whiteSquare"
        app:layout_constraintVertical_bias="0.503" />

    <ImageView
        android:id="@+id/photoPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/photo_user_view"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/locationPicture"
        android:layout_width="219dp"
        android:layout_height="47dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare2"
        app:layout_constraintTop_toTopOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/location_user_view"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/settingsPictures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:backgroundTint="#00000E25"
        app:layout_constraintBottom_toTopOf="@+id/whiteSquare3"
        app:layout_constraintEnd_toEndOf="@+id/whiteSquare"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/whiteSquare"
        app:layout_constraintTop_toBottomOf="@+id/whiteSquare2"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/conf_btn"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/whiteSquare2"
        android:layout_width="334dp"
        android:layout_height="126dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@drawable/square_white"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/protectorViewBttn"
        android:layout_width="238dp"
        android:layout_height="83dp"
        android:layout_marginBottom="644dp"
        android:backgroundTint="#00F1F0F4"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/protector_view_btn" />

    <TextView
        android:id="@+id/UserViewTest"
        android:layout_width="91dp"
        android:layout_height="62dp"
        android:text="User"
        android:textColor="#C2FFFFFF"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/settingsBottomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settingsdown_btn"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>

